{
  "short_name": "Blue Shark",
  "name": "Blue Shark Marine Services — بلو شارك",
  "icons": [
    { "src": "favicon.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a2540",
  "background_color": "#ffffff"
}
